@use "sass:math"

@function type-line-height($size: 'body', $line: 'body', $fit-size: $size, $fit-line: $line)
  $font-size: map-get($type-font-size-map, $size)
  $fit: map-get($type-font-size-map, $fit-size) * map-get($type-line-height-map, $fit-line)

  @return math.div(rut-floor($fit), $font-size)

@mixin type-line($size: 'body', $line: 'body', $fit-size: $size, $fit-line: $line)
  font-size: var(--type-font-size-#{$size})
  line-height: type-line-height($size: $size, $line: $line, $fit-size: $fit-size, $fit-line: $fit-line)
