.#{$DERMIS_PREFIX}aspect-ratio
  +cssvar-definition
    --aspect-ratio-value: 100%

  position: relative
  display: block

  &:before
    content: ''
    display: block
    padding-bottom: var(--aspect-ratio-value)

  &__
    &body
      +aspect-ratio-body()

  &--
    &appearance_
      &cuted
        overflow: hidden

      &filled
        & > .#{$DERMIS_PREFIX}aspect-ratio__body
          height: 100%

      &fit
        & > .#{$DERMIS_PREFIX}aspect-ratio__body
          max-width: 100%
          max-height: 100%
      &covered
        & > .#{$DERMIS_PREFIX}aspect-ratio__body
          width: 100%
          height: 100%
          object-fit: cover 
          object-position: center
        
    &ratio_
      &1x1
        +q-both-adaptive
          --aspect-ratio-value: 100%

      @each $a, $b in $aspect-ratio-ratios
        &#{$a}x#{$b}
          +q-both-adaptive
            --aspect-ratio-value: #{aspect-ratio-percentage($a $b)}

        &#{$b}x#{$a}
          +q-both-adaptive
            --aspect-ratio-value: #{aspect-ratio-percentage($b $a)}
