$CONTROL_TONE_ROOT_DEFINE: true !default
$CONTROL_TONE_SELECTOR_RULE_NAMES: bg fg br !default

$control-tone-color: var(--theme-relief-1) !default
$control-tone-color-hover: var(--color) !default
$control-tone-color-active: var(--color-hover) !default
$control-tone-color-active-hover: var(--color-active) !default
$control-tone-color-focus: var(--color-active) !default
$control-tone-color-relief: var(--color) !default

$control-tone-contrast: var(--theme-text-1) !default
$control-tone-contrast-hover: var(--contrast) !default
$control-tone-contrast-active: var(--contrast-hover) !default
$control-tone-contrast-active-hover: var(--contrast-active) !default
$control-tone-contrast-focus: var(--contrast-active) !default
$control-tone-contrast-relief: var(--contrast) !default

$control-focus-outline-width: 3px !default
$control-focus-outline-color: rgba(map-path($theme, primary, 70), 0.15) !default
